---

- name: "Join machine to domain"
  ansible.windows.win_domain_membership:
    dns_domain_name: "{{ domain_name }}"
    hostname: "win10"
    domain_admin_user: "domainadmin@{{ domain_name }}"
    domain_admin_password: "{{ ansible_password }}"
    state: domain
  register: domain_state

- name: Reboot after joining domain
  ansible.windows.win_reboot:
  when: domain_state.reboot_required
